# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a, b, c = map(int, input('Введите значение сторон треугольника через пробел ').split())

if a == b == c:
    print('Треугольник со сторонами', a, ',', b, 'и', c, 'существует и является РАВНОСТОРОННИМ')
elif a == b or a == c or b == c:
    print('Треугольник со сторонами', a, ',', b, 'и', c, 'существует и является РАВНОБЕДРЕННЫМ')
elif a < b + c and b < a + c and c < a + b:
    print('Треугольник со сторонами', a, ',', b, 'и', c, 'существует и является РАЗНОСТОРОННИМ')
else:
    print('Треугольника со сторонами', a, ',', b, 'и', c, 'НЕ СУЩЕСТВУЕТ')
